<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="empty view"
		android:onClick="onEmptyViewClick"/>

	<Button
		android:id="@+id/btn_rv_animation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onAnimationClick"
		android:text="recyclerView animation "/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/oreo"
		android:onClick="onOreoClick"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/complex_page"
		android:onClick="onComplexPageClick"/>

</LinearLayout>