<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onComplexPageClick"
        android:text="@string/complex_recycler_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEmptyViewClick"
        android:text="@string/empty_view" />

    <Button
        android:id="@+id/btn_rv_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAnimationClick"
        android:text="@string/animation_recycler_view" />

</LinearLayout>