<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/bg_theme_20"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/get_new_item"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginRight="16dp"/>

</FrameLayout>